.portfolio-container {
  @include flex(column);
  gap: 30px;
  cursor: pointer;
  height: 100%;

  &__photo {
    width: 100%;
    flex: 1;
  }

  &__text-border {
    @include flex(column);
    border: 1px solid $product-border;
    padding: 20px 20px;
    gap: 4px;
    flex: 1;
    height: inherit;
  }
  &__text {
    color: $primary-color-text;
    line-height: 1.88;
    margin: 0;
  }
  &__heading {
    font-size: map-get($font-size, cardheader);
    line-height: 2;
    letter-spacing: map-get($letter-spacing, header);
    font-weight: map-get($font-weight, bold);
  }

  &__item {
    transition-property: box-shadow;
    @include transition;
    @include flex(column);
    justify-content: flex-start;
    width: 100%;

    &:hover,
    &:focus-within {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__anchor {
    position: relative;
    overflow: hidden;
  }
  &__hidden {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &__overlay {
    position: absolute;
    background-color: $accent;
    opacity: 0.9;
    padding: 30px 20px;
    width: 100%;
    height: 100%;
    transition-property: transform;
    transform: translateY(150%);
    @include transition;

    .portfolio-container__item:hover &,
    .portfolio-container__item:focus-within & {
      transform: translateY(0);
    }
  }

  &__overlay-copy {
    color: $primary;
    font-size: map-get($font-size, cardheader);
    line-height: 1.56;
    margin: 0;
  }
}

@media (min-width: 768px) {
  .portfolio-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .portfolio-container__item {
    flex-basis: calc((100% - 30px) / 2);
    align-items: stretch;
  }

  .portfolio-container__overlay {
    padding: 49px 24px;
  }
}
@media (min-width: 1200px) {
  .portfolio-container__item {
    flex-basis: calc((100% - 60px) / 3);
  }

  .portfolio-container__overlay {
    padding: 49px 45px 49px 24px;
  }
}
